<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUInstall</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>1</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>X</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUList</TypeName>
				<TypeName>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</TypeName>
				<TypeName>System.__ComObject#{70cf5c82-8642-42bb-9dbc-0cfd263c6c4f}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>						
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUHistory</TypeName>
				<TypeName>System.__ComObject#{c2bfb780-4539-4132-ab8c-0a8772013ab6}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>	
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Date</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUServiceManager</TypeName>
				<TypeName>System.__ComObject#{1518b460-6518-4172-940f-c75883b24ceb}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsDefault</Label>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>	
							<TableColumnItem>
								<PropertyName>ServiceID</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDefaultAUService</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>								
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>			
	</ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIOJgYJKoZIhvcNAQcCoIIOFzCCDhMCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUBnsj+OzoaWagnx5T2vcU7rz4 -->
<!-- qiygggnaMIIEmTCCA4GgAwIBAgIPFojwOSVeY45pFDkH5jMLMA0GCSqGSIb3DQEB -->
<!-- BQUAMIGVMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQg -->
<!-- TGFrZSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNV -->
<!-- BAsTGGh0dHA6Ly93d3cudXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJG -->
<!-- aXJzdC1PYmplY3QwHhcNMTUxMjMxMDAwMDAwWhcNMTkwNzA5MTg0MDM2WjCBhDEL -->
<!-- MAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE -->
<!-- BxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKjAoBgNVBAMT -->
<!-- IUNPTU9ETyBTSEEtMSBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBAOnpPd/XNwjJHjiyUlNCbSLxscQGBGue/YJ0UEN9 -->
<!-- xqC7H075AnEmse9D2IOMSPznD5d6muuc3qajDjscRBh1jnilF2n+SRik4rtcTv6O -->
<!-- KlR6UPDV9syR55l51955lNeWM/4Og74iv2MWLKPdKBuvPavql9LxvwQQ5z1IRf0f -->
<!-- aGXBf1mZacAiMQxibqdcZQEhsGPEIhgn7ub80gA9Ry6ouIZWXQTcExclbhzfRA8V -->
<!-- zbfbpVd2Qm8AaIKZ0uPB3vCLlFdM7AiQIiHOIiuYDELmQpOUmJPv/QbZP7xbm1Q8 -->
<!-- ILHuatZHesWrgOkwmt7xpD9VTQoJNIp1KdJprZcPUL/4ygkCAwEAAaOB9DCB8TAf -->
<!-- BgNVHSMEGDAWgBTa7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQUjmstM2v0 -->
<!-- M6eTsxOapeAK9xI1aogwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYD -->
<!-- VR0lAQH/BAwwCgYIKwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2Ny -->
<!-- bC51c2VydHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEF -->
<!-- BQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20w -->
<!-- DQYJKoZIhvcNAQEFBQADggEBALozJEBAjHzbWJ+zYJiy9cAx/usfblD2CuDk5oGt -->
<!-- Joei3/2z2vRz8wD7KRuJGxU+22tSkyvErDmB1zxnV5o5NuAoCJrjOU+biQl/e8Vh -->
<!-- f1mJMiUKaq4aPvCiJ6i2w7iH9xYESEE9XNjsn00gMQTZZaHtzWkHUxY93TYCCojr -->
<!-- QOUGMAu4Fkvc77xVCf/GPhIudrPczkLv+XZX4bcKBUCYWJpdcRaTcYxlgepv84n3 -->
<!-- +3OttOe/2Y5vqgtPJfO44dXddZhogfiqwNGAwsTEOYnB9smebNd0+dmX+E/CmgrN -->
<!-- Xo/4GengpZ/E8JIh5i15Jcki+cPwOoRXrToW9GOUEB1d0MYwggU5MIIEIaADAgEC -->
<!-- AhMdAAABwiBugk+hmBENAAQAAAHCMA0GCSqGSIb3DQEBCwUAMDgxEzARBgoJkiaJ -->
<!-- k/IsZAEZFgNjb20xEzARBgoJkiaJk/IsZAEZFgNhaGMxDDAKBgNVBAMTA0RDMTAe -->
<!-- Fw0xODAyMjcxMzIyNTBaFw0xOTAyMjcxMzIyNTBaMFExEzARBgoJkiaJk/IsZAEZ -->
<!-- FgNjb20xEzARBgoJkiaJk/IsZAEZFgNhaGMxDjAMBgNVBAMTBVVzZXJzMRUwEwYD -->
<!-- VQQDEwxEYXZpZCBGcmF6ZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdZ -->
<!-- VslEcUVBhkNOvls+hM6zPzqhxzaGKUSKtWXXyjl5GZMImD3C2os7yU2IZS6kLhzS -->
<!-- 4yvAc6Zf6wU2vBXoO3IQwrIZw3u5AMs6xpgMlwWADnzCJ216sVWNsXuGd1ZggsUp -->
<!-- kRQdzMdVndg9LEJk533LDcM0fJWzoujb9b2ZA16VAgMBAAGjggKlMIICoTAlBgkr -->
<!-- BgEEAYI3FAIEGB4WAEMAbwBkAGUAUwBpAGcAbgBpAG4AZzATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzALBgNVHQ8EBAMCB4AwHQYDVR0OBBYEFBfr/bmcdw1n7D05uQ0gb9iO -->
<!-- SAWrMB8GA1UdIwQYMBaAFAdsf7rwI0TdTBUSbvvUyU92uK5eMIHmBgNVHR8Egd4w -->
<!-- gdswgdiggdWggdKGgaVsZGFwOi8vL0NOPURDMSg0KSxDTj1kYzEsQ049Q0RQLENO -->
<!-- PVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3Vy -->
<!-- YXRpb24sREM9YWhjLERDPWNvbT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jh -->
<!-- c2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnSGKGh0dHA6Ly9kYzEu -->
<!-- YWhjLmNvbS9DZXJ0RW5yb2xsL0RDMSg0KS5jcmwwgfMGCCsGAQUFBwEBBIHmMIHj -->
<!-- MIGeBggrBgEFBQcwAoaBkWxkYXA6Ly8vQ049REMxLENOPUFJQSxDTj1QdWJsaWMl -->
<!-- MjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERD -->
<!-- PWFoYyxEQz1jb20/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRp -->
<!-- ZmljYXRpb25BdXRob3JpdHkwQAYIKwYBBQUHMAKGNGh0dHA6Ly9kYzEuYWhjLmNv -->
<!-- bS9DZXJ0RW5yb2xsL2RjMS5haGMuY29tX0RDMSg0KS5jcnQwNwYDVR0RBDAwLqAs -->
<!-- BgorBgEEAYI3FAIDoB4MHERhdmlkLkZyYXplckBhZHZob21lY2FyZS5vcmcwDQYJ -->
<!-- KoZIhvcNAQELBQADggEBAJB0Yada34o5Mu3czVDv6FuI93dA1Q5rYTWGsyfCF/9L -->
<!-- DLGsZ7ohaRAbLuryLc5tTuHaqCICdy1lCP2eW5V6oEWokkdH/66nJNJXSkiv48ML -->
<!-- z7KRFbPUF0dT9JWRgW2avOciQANVPQb1R5dA24ekNb4ykvx1ojK2uriVr9fmMngI -->
<!-- jwNra7xTFQBXJlN27cEzHNdGn2Z3XzZ2MBm0OtjdX+WC0GjDBbsW9Kr0FY+cMEH6 -->
<!-- abey3mD2p3RDn44ECFaxBBRBIUcgwluZK/ll34HOPnpo1oGi4btuypF6OC4RLkDS -->
<!-- agacPC5GEoDtKJTFK7crXdzw+alC2sSY2tzV9CJr8wUxggO2MIIDsgIBATBPMDgx -->
<!-- EzARBgoJkiaJk/IsZAEZFgNjb20xEzARBgoJkiaJk/IsZAEZFgNhaGMxDDAKBgNV -->
<!-- BAMTA0RDMQITHQAAAcIgboJPoZgRDQAEAAABwjAJBgUrDgMCGgUAoHgwGAYKKwYB -->
<!-- BAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAc -->
<!-- BgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUFkvo -->
<!-- cIkcq+d9NNTs0cdmovyBRbowDQYJKoZIhvcNAQEBBQAEgYCHEBXqfqCI7oGW5jf+ -->
<!-- vxLqEHSWodnPdPJ8n4v9+cgXufJIvU9nMKVtKhVy7DCU3JjDl4RXrbUSF/EFW6xH -->
<!-- INP7B6G7cwPyrtSZOWcPZYQaIqOPVLW/Ia8UZjB/gC8Hq/wfjRkI91IotWliBVbC -->
<!-- /cPcM0oruBIHTYzwhCYI1sLz06GCAkMwggI/BgkqhkiG9w0BCQYxggIwMIICLAIB -->
<!-- ATCBqTCBlTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0 -->
<!-- IExha2UgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYD -->
<!-- VQQLExhodHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VS -->
<!-- Rmlyc3QtT2JqZWN0Ag8WiPA5JV5jjmkUOQfmMwswCQYFKw4DAhoFAKBdMBgGCSqG -->
<!-- SIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDYwNTE0MzEx -->
<!-- OFowIwYJKoZIhvcNAQkEMRYEFCN7HrBdD4i60lEaX8A5nxqgey3EMA0GCSqGSIb3 -->
<!-- DQEBAQUABIIBANh711H1dn/py1+JcSYXGiQDxPQSY53xwRGQhHcup83gidzh8JEm -->
<!-- O6hCd9VCONAr+PUYn2QOqTFyZW9js9dxNWXnOrOQn3vxzC73QDrxjO+PbwxaCBu2 -->
<!-- aX29VMQVpjLycn6cmv/6v4NTiH+A5VPVlr+2rVb5Lr2I3bXXkY+uQJjsg5KIliHb -->
<!-- 2c5lO5zSuuQxaMTfZOA6G6+Yqr5v5jz2HWaNO0CTFSU8W/vyyQCZuL4rY/Mg5FxJ -->
<!-- JRpQHYiTpW/N8N9PMWZR9uuPw6YaCkykJq/0VrpDoQixO40NZ8jMu0aqf618PYHN -->
<!-- 4nxJwsCbECKOIVTHRMd0AnhMSecEFs4O83A= -->
<!-- SIG # End signature block -->
